export PG_CONN_STRING="Host=localhost;Database=web;Username=postgres;Password=pass1234"
#export PG_CONN_STRING="Trust Server Certificate=true;SSL Mode=Require;Host=ec2-54-166-37-125.compute-1.amazonaws.com;Database=dasotofghqg9l0;Username=hdwrwcujrizoxw;Password=0d2fba1f07836aaade7080a843014b5ccb30e3c0a34e9bda0b1a0bce887031f6"
export PORT=7777